DOMAIN= 'localhost:3000'
mongoLocal='mongodb://localhost:27017/crystalclear'
mongoURI='mongodb+srv://jixboa:4W1IPBETTsawiQa2@cluster0.s6isv.gcp.mongodb.net/crystalclear?retryWrites=true&w=majority'
JWT_SECRET_KEY='mySHOPkey654321'
SECRET_KEY='DHDHDHDJDKSLSSLSLJJD'
